<?php

declare(strict_types=1);

namespace Rimba\Work\Observers;

use LogicException;
use Rimba\Work\Enums\ChecklistStatus;
use Rimba\Work\Enums\TaskStatus;
use Rimba\Work\Enums\WorkPackageStatus;
use Rimba\Work\Events\ChecklistActivated;
use Rimba\Work\Events\ChecklistCompleted;
use Rimba\Work\Events\TaskCancelled;
use Rimba\Work\Events\TaskClaimed;
use Rimba\Work\Events\TaskCompleted;
use Rimba\Work\Events\TaskReleased;
use Rimba\Work\Events\TaskSkipped;
use Rimba\Work\Events\WorkPackageCompleted;
use Rimba\Work\Events\WorkPackageStarted;
use Rimba\Work\Models\Checklist;
use Rimba\Work\Models\ChecklistInstance;
use Rimba\Work\Models\Task;
use Rimba\Work\Models\TaskInstance;
use Rimba\Work\Models\WorkPackage;
use Rimba\Work\Models\WorkPackageInstance;

/**
|--------------------------------------------------------------------------
| OBSERVERS
|--------------------------------------------------------------------------
|
| Observers are for model lifecycle concerns only.
|
| They should:
| - set defaults
| - validate invariants
| - dispatch events inferred from changes
|
| They should NOT contain workflow orchestration.
|
*/
/*
|--------------------------------------------------------------------------
| WorkPackageObserver
|--------------------------------------------------------------------------
*/

final class WorkPackageObserver
{
    public function creating(
        WorkPackage $workPackage,
    ): void {

        $workPackage->active ??= true;
    }

    public function deleting(
        WorkPackage $workPackage,
    ): void {

        if (
            $workPackage
                ->workPackageInstances()
                ->exists()
        ) {
            throw new LogicException(
                'Cannot delete WorkPackage with executions.'
            );
        }
    }
}

/*
|--------------------------------------------------------------------------
| ChecklistObserver
|--------------------------------------------------------------------------
*/

final class ChecklistObserver
{
    public function creating(
        Checklist $checklist,
    ): void {

        $checklist->sort_order ??= (
            (int) $checklist
                ->workPackage
                ?->checklists()
                ->max('sort_order')
        ) + 1;
    }
}

/*
|--------------------------------------------------------------------------
| TaskObserver
|--------------------------------------------------------------------------
*/

final class TaskObserver
{
    public function creating(
        Task $task,
    ): void {

        $task->active ??= true;
    }
}

/*
|--------------------------------------------------------------------------
| WorkPackageInstanceObserver
|--------------------------------------------------------------------------
*/

final class WorkPackageInstanceObserver
{
    public function creating(
        WorkPackageInstance $instance,
    ): void {

        $instance->status ??=
            WorkPackageStatus::Active;

        $instance->started_at ??=
            now();
    }

    public function created(
        WorkPackageInstance $instance,
    ): void {

        event(
            new WorkPackageStarted(
                $instance
            )
        );
    }

    public function updated(
        WorkPackageInstance $instance,
    ): void {

        if (
            $instance->wasChanged('status')
            && $instance->status === WorkPackageStatus::Completed
        ) {
            event(
                new WorkPackageCompleted(
                    $instance
                )
            );
        }
    }
}

/*
|--------------------------------------------------------------------------
| ChecklistInstanceObserver
|--------------------------------------------------------------------------
*/

final class ChecklistInstanceObserver
{
    public function creating(
        ChecklistInstance $instance,
    ): void {

        $instance->status ??=
            ChecklistStatus::Pending;

        $instance->activated_at ??=
            now();
    }

    public function created(
        ChecklistInstance $instance,
    ): void {

        event(
            new ChecklistActivated(
                $instance
            )
        );
    }

    public function updated(
        ChecklistInstance $instance,
    ): void {

        if (
            $instance->wasChanged('status')
            && $instance->status === ChecklistStatus::Completed
        ) {
            event(
                new ChecklistCompleted(
                    $instance
                )
            );
        }
    }
}

/*
|--------------------------------------------------------------------------
| TaskInstanceObserver
|--------------------------------------------------------------------------
*/

final class TaskInstanceObserver
{
    public function creating(
        TaskInstance $instance,
    ): void {

        $instance->status ??=
            TaskStatus::Queue;
    }

    public function updated(
        TaskInstance $instance,
    ): void {

        /*
        |----------------------------------------------------------
        | Claimed
        |----------------------------------------------------------
        */

        if (
            $instance->wasChanged('assigned_to_id')
            && $instance->assigned_to_id
            && $instance->status === TaskStatus::Active
        ) {
            event(
                new TaskClaimed(
                    $instance
                )
            );
        }

        /*
        |----------------------------------------------------------
        | Released
        |----------------------------------------------------------
        */

        if (
            $instance->wasChanged('assigned_to_id')
            && $instance->assigned_to_id === null
            && $instance->status === TaskStatus::Queue
        ) {
            event(
                new TaskReleased(
                    $instance
                )
            );
        }

        /*
        |----------------------------------------------------------
        | Completed
        |----------------------------------------------------------
        */

        if (
            $instance->wasChanged('status')
            && $instance->status === TaskStatus::Completed
        ) {
            event(
                new TaskCompleted(
                    $instance
                )
            );
        }

        /*
        |----------------------------------------------------------
        | Skipped
        |----------------------------------------------------------
        */

        if (
            $instance->wasChanged('status')
            && $instance->status === TaskStatus::Skipped
        ) {
            event(
                new TaskSkipped(
                    $instance
                )
            );
        }

        /*
        |----------------------------------------------------------
        | Cancelled
        |----------------------------------------------------------
        */

        if (
            $instance->wasChanged('status')
            && $instance->status === TaskStatus::Cancelled
        ) {
            event(
                new TaskCancelled(
                    $instance
                )
            );
        }
    }
}
